#server
server.port=8081
server.context-path=/

#db
mp.datasource.driver-class-name=com.mysql.jdbc.Driver
mp.datasource.url=jdbc:mysql://localhost:3306/smsm?useUnicode=true&useSSL=false&characterEncoding=utf8
mp.datasource.username=smsm
mp.datasource.password=smsm

#i18n
spring.messages.encoding=utf-8
spring.messages.basename=i18n.messages

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/sucl/smsm/*/mapper/**Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.sucl.smsm.*.entity
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.db-type: mysql
#      id-type: uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.config-location: classpath:mybatis-config.xml

#security
security.basic.enabled=false


#thyemleaf
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#logging:
#  level: debug
#  path: logback.xml